{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "schema": "NEXA_MAINNET_V6_PUBLIC_INTEGRATION_MANIFEST_FINAL",
  "name": "Nexa Solver Integration",
  "environment": "mainnet",
  "deploymentVersion": 6,
  "release": "NEXA_MAINNET_V6",
  "releaseId": "0xcc0dc051739f2dafaebd2eb5663937850dcc3e7951e38f437e00fcd9fa6c8ff6",
  "deploymentStatus": "ACTIVE",
  "publicSurfaceOnly": true,
  "canonicalBundle": "./nexa-mainnet-v6.json",
  "discoveryURI": "https://solver.vsnexa.com/.well-known/nexa-solver.json",
  "facadeAddress": "0x7942d9FcC6cCe078de6a226aDEAbf96C89a46CB6",
  "solverProfile": {
    "executionScopes": [
      "INTRA_CHAIN",
      "CROSS_CHAIN"
    ],
    "automatedDiscovery": true,
    "variableSizeExecution": true,
    "machineVerifiableState": true,
    "accountlessDiscovery": true
  },
  "discovery": {
    "routeCatalog": "MACHINE_READABLE_V6_ROUTE_CATALOG",
    "liveTerms": "SIGNED_EXECUTION_FEED"
  },
  "authentication": "WALLET_OR_NATIVE_ACCOUNT_PROOF",
  "standards": "./standards/standard-ids.json",
  "events": "./events/events.json",
  "networkIds": "./networks/network-ids.json",
  "abi": "./abi/solver-facing.json",
  "openapi": "./openapi/openapi.json",
  "solverOperatorOnboarding": "./onboarding/nexa-v6-solver-operator.json",
  "verification": {
    "facadeDeployment": "./verification/facade-deployment.json",
    "standardJsonInput": "./verification/NexaSolverDiscoveryV6.standard-input.json",
    "ownershipStatements": "./verification/explorer-ownership-signatures.json",
    "onchainIdentity": "./verification/onchain-identity.json",
    "erc7683ResolverVetting": "./verification/erc7683-resolver-vetting.json",
    "checksums": "./verification/checksums.sha256"
  },
  "examples": {
    "discoverRoutes": "./examples/discover-open-routes.mjs",
    "requestPermit": "./examples/request-execution-permit.mjs",
    "readFacade": "./examples/read-discovery-facade.mjs",
    "resolveERC7683": "./examples/resolve-erc7683.mjs",
    "describeOIF": "./examples/describe-oif-mandate.mjs",
    "config": "./config/example.config.json"
  },
  "privateDetailsExcluded": [
    "internal-contract-addresses",
    "custody-infrastructure",
    "authorization-infrastructure",
    "clearing-infrastructure",
    "operator-infrastructure",
    "pricing-policy",
    "risk-policy",
    "capital-policy",
    "business-logic"
  ]
}
