{
  "name": "@nexa/solver-integration",
  "version": "6.2.0",
  "description": "Public Nexa V6 Solver discovery and execution integration surface for intra-chain and cross-chain opportunities.",
  "type": "module",
  "private": false,
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "nexa-v6-onboard-verify": "./scripts/verify-onboarding.mjs"
  },
  "files": [
    "abi",
    "config",
    "contracts",
    "distribution",
    "events",
    "examples",
    "networks",
    "onboarding",
    "openapi",
    "src",
    "public",
    "standards",
    "verification",
    "manifest.json",
    "nexa-mainnet-v6.json",
    "wrangler.jsonc",
    "scripts",
    "sdk-spec",
    "sdks/typescript/README.md",
    "sdks/typescript/package.json",
    "sdks/typescript/package-lock.json",
    "sdks/typescript/src/index.js",
    "sdks/typescript/src/index.d.ts",
    "sdks/typescript/test/conformance.test.js",
    "sdks/python/README.md",
    "sdks/python/pyproject.toml",
    "sdks/python/src/nexa_v6_sdk/__init__.py",
    "sdks/python/src/nexa_v6_sdk/client.py",
    "sdks/python/tests/test_conformance.py",
    "sdks/rust/README.md",
    "sdks/rust/Cargo.toml",
    "sdks/rust/Cargo.lock",
    "sdks/rust/src/lib.rs",
    "sdks/rust/tests/conformance.rs",
    "sdks/go/README.md",
    "sdks/go/VERSION",
    "sdks/go/go.mod",
    "sdks/go/go.sum",
    "sdks/go/core.go",
    "sdks/go/abi.go",
    "sdks/go/client.go",
    "sdks/go/core_test.go",
    "sdks/jvm/README.md",
    "sdks/jvm/pom.xml",
    "sdks/jvm/src",
    "sdks/dotnet/README.md",
    "sdks/dotnet/src/Nexa.V6.Sdk/Nexa.V6.Sdk.csproj",
    "sdks/dotnet/src/Nexa.V6.Sdk/NexaSdkException.cs",
    "sdks/dotnet/src/Nexa.V6.Sdk/NexaV6Core.cs",
    "sdks/dotnet/src/Nexa.V6.Sdk/NexaV6Abi.cs",
    "sdks/dotnet/src/Nexa.V6.Sdk/NexaV6Client.cs",
    "sdks/dotnet/tests/Nexa.V6.Sdk.Tests/Nexa.V6.Sdk.Tests.csproj",
    "sdks/dotnet/tests/Nexa.V6.Sdk.Tests/ConformanceTests.cs",
    "test"
  ],
  "scripts": {
    "discover": "node examples/discover-open-routes.mjs",
    "facade:read": "node examples/read-discovery-facade.mjs",
    "permit:request": "node examples/request-execution-permit.mjs",
    "package:verify": "node scripts/verify-package.mjs",
    "resolve:erc7683": "node examples/resolve-erc7683.mjs",
    "describe:oif": "node examples/describe-oif-mandate.mjs",
    "generate:abi": "node scripts/generate-abi.mjs",
    "generate:solver-manifest": "node scripts/generate-nexa-solver-manifest.mjs",
    "generate:onchain-discovery": "node scripts/generate-onchain-discovery.mjs",
    "generate:checksums": "node scripts/generate-checksums.mjs",
    "generate:openapi": "node scripts/generate-openapi.mjs",
    "generate:onboarding": "node scripts/generate-onboarding-package.mjs",
    "generate:sdk-vectors": "node scripts/generate-sdk-vectors.mjs",
    "assemble:sdk-release": "node scripts/assemble-sdk-release.mjs",
    "sdk:conformance": "node scripts/verify-sdk-contract.mjs",
    "onboard:verify": "node scripts/verify-onboarding.mjs",
    "worker:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "verify:onchain": "node scripts/verify-onchain.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node --test test/*.test.mjs",
    "release:check": "npm run validate && npm test && npm run sdk:conformance && npm run package:verify && npm run worker:check && npm run onboard:verify && npm run verify:onchain"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VihanA42425D/nexa-solver-integration.git"
  },
  "homepage": "https://github.com/VihanA42425D/nexa-solver-integration#readme",
  "bugs": {
    "url": "https://github.com/VihanA42425D/nexa-solver-integration/issues"
  },
  "keywords": [
    "nexa",
    "solver",
    "erc-7683",
    "oif",
    "intra-chain",
    "cross-chain"
  ],
  "exports": {
    ".": "./src/load-public-surface.mjs",
    "./feed": "./src/feed-verification.mjs",
    "./endpoints": "./src/public-endpoints.mjs",
    "./manifest.json": "./manifest.json",
    "./nexa-mainnet-v6.json": "./nexa-mainnet-v6.json",
    "./onchain-discovery": "./public/.well-known/nexa-onchain-discovery.json",
    "./abi": "./abi/solver-facing.json",
    "./contracts/NexaSolverDiscoveryV6.sol": "./contracts/NexaSolverDiscoveryV6.sol",
    "./events": "./events/events.json",
    "./networks": "./networks/network-ids.json",
    "./onboarding": "./onboarding/nexa-v6-solver-operator.json",
    "./openapi": "./openapi/openapi.json",
    "./standards/standard-ids.json": "./standards/standard-ids.json",
    "./verification": "./verification/facade-deployment.json"
    ,"./sdk-contract": "./sdk-spec/nexa-v6-sdk-contract.json"
    ,"./sdk-test-vectors": "./sdk-spec/test-vectors.json"
  }
}
