{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nexa-solver-integration-verification",
  "main": "./src/worker.mjs",
  "compatibility_date": "2026-08-16",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "solver.vsnexa.com/",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/robots.txt",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/sitemap.xml",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/llms.txt",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/5777b084ef07467b9f9be3f2f0cc22d0.txt",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/.well-known/nexa-solver.json",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/.well-known/nexa-onchain-discovery.json",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/.well-known/nexa-standards.json",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/openapi.json",
      "zone_name": "vsnexa.com"
    },
    {
      "pattern": "solver.vsnexa.com/api/v6/solver-discovery",
      "zone_name": "vsnexa.com"
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
