{
  "name": "@nexa/v6-graph-indexing",
  "version": "1.0.0",
  "private": true,
  "description": "Shared passive Nexa V6 subgraph implementation for Base and BSC.",
  "scripts": {
    "codegen": "graph codegen subgraph.base.yaml",
    "codegen:all": "graph codegen subgraph.base.yaml && graph codegen subgraph.bsc.yaml",
    "build:base": "graph build subgraph.base.yaml --output-dir build/base",
    "build:bsc": "graph build subgraph.bsc.yaml --output-dir build/bsc",
    "build:all": "npm run build:base && npm run build:bsc",
    "test:fixtures": "node --test test/*.test.mjs",
    "test:mapping": "graph test --version 0.6.0",
    "test": "npm run test:fixtures && npm run test:mapping"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2",
    "ethers": "6.15.0",
    "matchstick-as": "0.6.0"
  },
  "dependencies": {
    "@nexa/solver-integration": "file:../.."
  }
}
